# spark-mongodb

./: .classpath  .project  pom.xml
src/main/java/ac/test/: App.java  AppModule.java  JsonMapper.java  JsonMapperGSONImpl.java
src/main/java/ac/test/model/: MongoDbProvider.java  Pojo.java  PojoCriteria.java  PojoRepository.java  PojoRepositoryMongoDbImpl.java
src/main/java/ac/test/model/mongodb/: MongoDbProvider.java  PojoRepositoryMongoDbImpl.java  RepositoryModel.java
src/main/java/ac/test/service/: AppService.java  AppServiceImpl.java
src/main/resources/: app.properties
src/test/java/ac/test/: AppTest.java
